[zhangqua@chert assignment3]$ make
cc    -c -o testdrive.o testdrive.c
cc    -c -o house.o house.c
gcc -O2 -o testdrive testdrive.o -lm qrhouse.o -lm -lgslcblas house.o -lm -lgslcblas applyH.o -lm -lgslcblas applyQ.o -lm -lgslcblas
[zhangqua@chert assignment3]$ ./testdrive
Print matrix A read from file.
A[0][0] = 1.000000	A[0][1] = 6.000000	A[0][2] = -1.000000	
A[1][0] = 2.000000	A[1][1] = -2.000000	A[1][2] = 1.000000	
A[2][0] = -2.000000	A[2][1] = 1.000000	A[2][2] = 4.000000	
A[3][0] = 4.000000	A[3][1] = 8.000000	A[3][2] = -5.000000	
A[4][0] = 5.000000	A[4][1] = -4.000000	A[4][2] = 1.000000	
A[5][0] = 2.000000	A[5][1] = 2.000000	A[5][2] = -2.000000	
A[6][0] = -1.000000	A[6][1] = 3.000000	A[6][2] = 4.000000	
Start time is 752714.

******************************qrhouse Loop 1 ******************************

Let's test sub_Av.
sub_Av[0] = 1.000000 sub_Av[1] = 2.000000 sub_Av[2] = -2.000000 sub_Av[3] = 4.000000 sub_Av[4] = 5.000000 sub_Av[5] = 2.000000 sub_Av[6] = -1.000000 
normx=7.416198 
Let's test hA.
hA[0] is 1.000000 hA[1] is -0.311711 hA[2] is 0.311711 hA[3] is -0.623422 hA[4] is -0.779278 hA[5] is -0.311711 hA[6] is 0.155856 
alpha = -0.865160
Let's test the full H1.
H[0][0] = 0.134840 H[0][1] = 0.269680 H[0][2] = -0.269680 H[0][3] = 0.539360 H[0][4] = 0.674200 H[0][5] = 0.269680 H[0][6] = -0.134840 
H[1][0] = 0.269680 H[1][1] = 0.915938 H[1][2] = 0.084062 H[1][3] = -0.168124 H[1][4] = -0.210156 H[1][5] = -0.084062 H[1][6] = 0.042031 
H[2][0] = -0.269680 H[2][1] = 0.084062 H[2][2] = 0.915938 H[2][3] = 0.168124 H[2][4] = 0.210156 H[2][5] = 0.084062 H[2][6] = -0.042031 
H[3][0] = 0.539360 H[3][1] = -0.168124 H[3][2] = 0.168124 H[3][3] = 0.663751 H[3][4] = -0.420311 H[3][5] = -0.168124 H[3][6] = 0.084062 
H[4][0] = 0.674200 H[4][1] = -0.210156 H[4][2] = 0.210156 H[4][3] = -0.420311 H[4][4] = 0.474611 H[4][5] = -0.210156 H[4][6] = 0.105078 
H[5][0] = 0.269680 H[5][1] = -0.084062 H[5][2] = 0.084062 H[5][3] = -0.168124 H[5][4] = -0.210156 H[5][5] = 0.915938 H[5][6] = 0.042031 
H[6][0] = -0.134840 H[6][1] = 0.042031 H[6][2] = -0.042031 H[6][3] = 0.084062 H[6][4] = 0.105078 H[6][5] = 0.042031 H[6][6] = 0.978984 
Now Let's test Q in this loop.
Q[0][0] = 0.134840 Q[0][1] = 0.269680 Q[0][2] = -0.269680 Q[0][3] = 0.539360 Q[0][4] = 0.674200 Q[0][5] = 0.269680 Q[0][6] = -0.134840 
Q[1][0] = 0.269680 Q[1][1] = 0.915938 Q[1][2] = 0.084062 Q[1][3] = -0.168124 Q[1][4] = -0.210156 Q[1][5] = -0.084062 Q[1][6] = 0.042031 
Q[2][0] = -0.269680 Q[2][1] = 0.084062 Q[2][2] = 0.915938 Q[2][3] = 0.168124 Q[2][4] = 0.210156 Q[2][5] = 0.084062 Q[2][6] = -0.042031 
Q[3][0] = 0.539360 Q[3][1] = -0.168124 Q[3][2] = 0.168124 Q[3][3] = 0.663751 Q[3][4] = -0.420311 Q[3][5] = -0.168124 Q[3][6] = 0.084062 
Q[4][0] = 0.674200 Q[4][1] = -0.210156 Q[4][2] = 0.210156 Q[4][3] = -0.420311 Q[4][4] = 0.474611 Q[4][5] = -0.210156 Q[4][6] = 0.105078 
Q[5][0] = 0.269680 Q[5][1] = -0.084062 Q[5][2] = 0.084062 Q[5][3] = -0.168124 Q[5][4] = -0.210156 Q[5][5] = 0.915938 Q[5][6] = 0.042031 
Q[6][0] = -0.134840 Q[6][1] = 0.042031 Q[6][2] = -0.042031 Q[6][3] = 0.084062 Q[6][4] = 0.105078 Q[6][5] = 0.042031 Q[6][6] = 0.978984 
Let's test sub_AM.
sub_AM[0][0] = 1.000000 sub_AM[0][1] = 6.000000 sub_AM[0][2] = -1.000000 
sub_AM[1][0] = 2.000000 sub_AM[1][1] = -2.000000 sub_AM[1][2] = 1.000000 
sub_AM[2][0] = -2.000000 sub_AM[2][1] = 1.000000 sub_AM[2][2] = 4.000000 
sub_AM[3][0] = 4.000000 sub_AM[3][1] = 8.000000 sub_AM[3][2] = -5.000000 
sub_AM[4][0] = 5.000000 sub_AM[4][1] = -4.000000 sub_AM[4][2] = 1.000000 
sub_AM[5][0] = 2.000000 sub_AM[5][1] = 2.000000 sub_AM[5][2] = -2.000000 
sub_AM[6][0] = -1.000000 sub_AM[6][1] = 3.000000 sub_AM[6][2] = 4.000000 
m = 7, n = 3.
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.865160
Let's test the input matrix A and input vector v.
A[0][0] = 1.000000 A[0][1] = 6.000000 A[0][2] = -1.000000 
A[1][0] = 2.000000 A[1][1] = -2.000000 A[1][2] = 1.000000 
A[2][0] = -2.000000 A[2][1] = 1.000000 A[2][2] = 4.000000 
A[3][0] = 4.000000 A[3][1] = 8.000000 A[3][2] = -5.000000 
A[4][0] = 5.000000 A[4][1] = -4.000000 A[4][2] = 1.000000 
A[5][0] = 2.000000 A[5][1] = 2.000000 A[5][2] = -2.000000 
A[6][0] = -1.000000 A[6][1] = 3.000000 A[6][2] = 4.000000 
v[0] = 1.000000 v[1] = -0.311711 v[2] = 0.311711 v[3] = -0.623422 v[4] = -0.779278 v[5] = -0.311711 v[6] = 0.155856 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = 1.000000 A'[0][1] = 2.000000 A'[0][2] = -2.000000 A'[0][3] = 4.000000 A'[0][4] = 5.000000 A'[0][5] = 2.000000 A'[0][6] = -1.000000 
A'[1][0] = 6.000000 A'[1][1] = -2.000000 A'[1][2] = 1.000000 A'[1][3] = 8.000000 A'[1][4] = -4.000000 A'[1][5] = 2.000000 A'[1][6] = 3.000000 
A'[2][0] = -1.000000 A'[2][1] = 1.000000 A'[2][2] = 4.000000 A'[2][3] = -5.000000 A'[2][4] = 1.000000 A'[2][5] = -2.000000 A'[2][6] = 4.000000 
Let's test w.
w[0] = -7.416198 w[1] = 4.909011 w[2] = 3.519810 
Let's test u.
u[0] = 0.865160 u[1] = -0.269680 u[2] = 0.269680 u[3] = -0.539360 u[4] = -0.674200 u[5] = -0.269680 u[6] = 0.134840 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = 1.000000 A[0][1] = 6.000000 A[0][2] = -1.000000 
A[1][0] = 2.000000 A[1][1] = -2.000000 A[1][2] = 1.000000 
A[2][0] = -2.000000 A[2][1] = 1.000000 A[2][2] = 4.000000 
A[3][0] = 4.000000 A[3][1] = 8.000000 A[3][2] = -5.000000 
A[4][0] = 5.000000 A[4][1] = -4.000000 A[4][2] = 1.000000 
A[5][0] = 2.000000 A[5][1] = 2.000000 A[5][2] = -2.000000 
A[6][0] = -1.000000 A[6][1] = 3.000000 A[6][2] = 4.000000 
Print the result of A.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = 0.000000 A[1][1] = -0.676138 A[1][2] = 1.949222 
A[2][0] = 0.000000 A[2][1] = -0.323862 A[2][2] = 3.050778 
A[3][0] = 0.000000 A[3][1] = 10.647724 A[3][2] = -3.101556 
A[4][0] = -0.000000 A[4][1] = -0.690345 A[4][2] = 3.373056 
A[5][0] = 0.000000 A[5][1] = 3.323862 A[5][2] = -1.050778 
A[6][0] = 0.000000 A[6][1] = 2.338069 A[6][2] = 3.525389 
~~~~~~~~~~applyH function end~~~~~~~~~~
Let's test HA (the updated subset of A).
HA[0][0] = 7.416198 HA[0][1] = 1.752920 HA[0][2] = -4.045199 
HA[1][0] = 0.000000 HA[1][1] = -0.676138 HA[1][2] = 1.949222 
HA[2][0] = 0.000000 HA[2][1] = -0.323862 HA[2][2] = 3.050778 
HA[3][0] = 0.000000 HA[3][1] = 10.647724 HA[3][2] = -3.101556 
HA[4][0] = -0.000000 HA[4][1] = -0.690345 HA[4][2] = 3.373056 
HA[5][0] = 0.000000 HA[5][1] = 3.323862 HA[5][2] = -1.050778 
HA[6][0] = 0.000000 HA[6][1] = 2.338069 HA[6][2] = 3.525389 
Let's test the whole updated A.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = 0.000000 A[1][1] = -0.676138 A[1][2] = 1.949222 
A[2][0] = 0.000000 A[2][1] = -0.323862 A[2][2] = 3.050778 
A[3][0] = 0.000000 A[3][1] = 10.647724 A[3][2] = -3.101556 
A[4][0] = -0.000000 A[4][1] = -0.690345 A[4][2] = 3.373056 
A[5][0] = 0.000000 A[5][1] = 3.323862 A[5][2] = -1.050778 
A[6][0] = 0.000000 A[6][1] = 2.338069 A[6][2] = 3.525389 
Print the final A result.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = -0.311711 A[1][1] = -0.676138 A[1][2] = 1.949222 
A[2][0] = 0.311711 A[2][1] = -0.323862 A[2][2] = 3.050778 
A[3][0] = -0.623422 A[3][1] = 10.647724 A[3][2] = -3.101556 
A[4][0] = -0.779278 A[4][1] = -0.690345 A[4][2] = 3.373056 
A[5][0] = -0.311711 A[5][1] = 3.323862 A[5][2] = -1.050778 
A[6][0] = 0.155856 A[6][1] = 2.338069 A[6][2] = 3.525389 

******************************qrhouse Loop 2 ******************************

Let's test sub_Av.
sub_Av[0] = -0.676138 sub_Av[1] = -0.323862 sub_Av[2] = 10.647724 sub_Av[3] = -0.690345 sub_Av[4] = 3.323862 sub_Av[5] = 2.338069 
normx=11.442346 
Let's test hA.
hA[0] is 1.000000 hA[1] is -0.030081 hA[2] is 0.988995 hA[3] is -0.064121 hA[4] is 0.308731 hA[5] is 0.217167 
alpha = -0.940909
Let's test the full H2.
H[0][0] = 1.000000 H[0][1] = 0.000000 H[0][2] = 0.000000 H[0][3] = 0.000000 H[0][4] = 0.000000 H[0][5] = 0.000000 H[0][6] = 0.000000 
H[1][0] = 0.000000 H[1][1] = 0.059091 H[1][2] = 0.028304 H[1][3] = -0.930554 H[1][4] = 0.060332 H[1][5] = -0.290488 H[1][6] = -0.204335 
H[2][0] = 0.000000 H[2][1] = 0.028304 H[2][2] = 0.999149 H[2][3] = 0.027992 H[2][4] = -0.001815 H[2][5] = 0.008738 H[2][6] = 0.006147 
H[3][0] = 0.000000 H[3][1] = -0.930554 H[3][2] = 0.027992 H[3][3] = 0.079687 H[3][4] = 0.059669 H[3][5] = -0.287291 H[3][6] = -0.202086 
H[4][0] = 0.000000 H[4][1] = 0.060332 H[4][2] = -0.001815 H[4][3] = 0.059669 H[4][4] = 0.996131 H[4][5] = 0.018627 H[4][6] = 0.013102 
H[5][0] = 0.000000 H[5][1] = -0.290488 H[5][2] = 0.008738 H[5][3] = -0.287291 H[5][4] = 0.018627 H[5][5] = 0.910317 H[5][6] = -0.063084 
H[6][0] = 0.000000 H[6][1] = -0.204335 H[6][2] = 0.006147 H[6][3] = -0.202086 H[6][4] = 0.013102 H[6][5] = -0.063084 H[6][6] = 0.955625 
Now Let's test Q in this loop.
Q[0][0] = 0.134840 Q[0][1] = -0.503711 Q[0][2] = -0.246415 Q[0][3] = -0.225520 Q[0][4] = 0.723791 Q[0][5] = 0.030910 Q[0][6] = -0.302795 
Q[1][0] = 0.269680 Q[1][1] = 0.216103 Q[1][2] = 0.105114 Q[1][3] = -0.860257 Q[1][4] = -0.165281 Q[1][5] = -0.300123 Q[1][6] = -0.109950 
Q[2][0] = -0.269680 Q[2][1] = -0.128709 Q[2][2] = 0.922338 Q[2][3] = -0.042305 Q[2][4] = 0.223799 Q[2][5] = 0.018373 Q[2][6] = -0.088238 
Q[3][0] = 0.539360 Q[3][1] = -0.616530 Q[3][2] = 0.181613 Q[3][3] = 0.220281 Q[3][4] = -0.391559 Q[3][5] = -0.306561 Q[3][6] = -0.013317 
Q[4][0] = 0.674200 Q[4][1] = 0.452863 Q[4][2] = 0.190211 Q[4][3] = 0.235411 Q[4][4] = 0.432097 Q[4][5] = -0.005461 Q[4][6] = 0.249064 
Q[5][0] = 0.269680 Q[5][1] = -0.133475 Q[5][2] = 0.085549 Q[5][3] = -0.216994 Q[5][4] = -0.206987 Q[5][5] = 0.900682 Q[5][6] = 0.031300 
Q[6][0] = -0.134840 Q[6][1] = -0.282841 Q[6][2] = -0.032259 Q[6][3] = -0.237235 Q[6][4] = 0.125909 Q[6][5] = -0.058267 Q[6][6] = 0.908433 
Let's test sub_AM.
sub_AM[0][0] = -0.676138 sub_AM[0][1] = 1.949222 
sub_AM[1][0] = -0.323862 sub_AM[1][1] = 3.050778 
sub_AM[2][0] = 10.647724 sub_AM[2][1] = -3.101556 
sub_AM[3][0] = -0.690345 sub_AM[3][1] = 3.373056 
sub_AM[4][0] = 3.323862 sub_AM[4][1] = -1.050778 
sub_AM[5][0] = 2.338069 sub_AM[5][1] = 3.525389 
m = 6, n = 2.
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.940909
Let's test the input matrix A and input vector v.
A[0][0] = -0.676138 A[0][1] = 1.949222 
A[1][0] = -0.323862 A[1][1] = 3.050778 
A[2][0] = 10.647724 A[2][1] = -3.101556 
A[3][0] = -0.690345 A[3][1] = 3.373056 
A[4][0] = 3.323862 A[4][1] = -1.050778 
A[5][0] = 2.338069 A[5][1] = 3.525389 
v[0] = 1.000000 v[1] = -0.030081 v[2] = 0.988995 v[3] = -0.064121 v[4] = 0.308731 v[5] = 0.217167 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = -0.676138 A'[0][1] = -0.323862 A'[0][2] = 10.647724 A'[0][3] = -0.690345 A'[0][4] = 3.323862 A'[0][5] = 2.338069 
A'[1][0] = 1.949222 A'[1][1] = 3.050778 A'[1][2] = -3.101556 A'[1][3] = 3.373056 A'[1][4] = -1.050778 A'[1][5] = 3.525389 
Let's test w.
w[0] = 11.442346 w[1] = -0.985065 
Let's test u.
u[0] = 0.940909 u[1] = -0.028304 u[2] = 0.930554 u[3] = -0.060332 u[4] = 0.290488 u[5] = 0.204335 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = -0.676138 A[0][1] = 1.949222 
A[1][0] = -0.323862 A[1][1] = 3.050778 
A[2][0] = 10.647724 A[2][1] = -3.101556 
A[3][0] = -0.690345 A[3][1] = 3.373056 
A[4][0] = 3.323862 A[4][1] = -1.050778 
A[5][0] = 2.338069 A[5][1] = 3.525389 
Print the result of A.
A[0][0] = -11.442346 A[0][1] = 2.876079 
A[1][0] = -0.000000 A[1][1] = 3.022897 
A[2][0] = 0.000000 A[2][1] = -2.184899 
A[3][0] = -0.000000 A[3][1] = 3.313624 
A[4][0] = 0.000000 A[4][1] = -0.764628 
A[5][0] = 0.000000 A[5][1] = 3.726672 
~~~~~~~~~~applyH function end~~~~~~~~~~
Let's test HA (the updated subset of A).
HA[0][0] = -11.442346 HA[0][1] = 2.876079 
HA[1][0] = -0.000000 HA[1][1] = 3.022897 
HA[2][0] = 0.000000 HA[2][1] = -2.184899 
HA[3][0] = -0.000000 HA[3][1] = 3.313624 
HA[4][0] = 0.000000 HA[4][1] = -0.764628 
HA[5][0] = 0.000000 HA[5][1] = 3.726672 
Let's test the whole updated A.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = -0.311711 A[1][1] = -11.442346 A[1][2] = 2.876079 
A[2][0] = 0.311711 A[2][1] = -0.000000 A[2][2] = 3.022897 
A[3][0] = -0.623422 A[3][1] = 0.000000 A[3][2] = -2.184899 
A[4][0] = -0.779278 A[4][1] = -0.000000 A[4][2] = 3.313624 
A[5][0] = -0.311711 A[5][1] = 0.000000 A[5][2] = -0.764628 
A[6][0] = 0.155856 A[6][1] = 0.000000 A[6][2] = 3.726672 
Print the final A result.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = -0.311711 A[1][1] = -11.442346 A[1][2] = 2.876079 
A[2][0] = 0.311711 A[2][1] = -0.030081 A[2][2] = 3.022897 
A[3][0] = -0.623422 A[3][1] = 0.988995 A[3][2] = -2.184899 
A[4][0] = -0.779278 A[4][1] = -0.064121 A[4][2] = 3.313624 
A[5][0] = -0.311711 A[5][1] = 0.308731 A[5][2] = -0.764628 
A[6][0] = 0.155856 A[6][1] = 0.217167 A[6][2] = 3.726672 

******************************qrhouse Loop 3 ******************************

Let's test sub_Av.
sub_Av[0] = 3.022897 sub_Av[1] = -2.184899 sub_Av[2] = 3.313624 sub_Av[3] = -0.764628 sub_Av[4] = 3.726672 
normx=6.274116 
Let's test hA.
hA[0] is 1.000000 hA[1] is 0.672024 hA[2] is -1.019194 hA[3] is 0.235182 hA[4] is -1.146238 
alpha = -0.518196
Let's test the full H3.
H[0][0] = 1.000000 H[0][1] = 0.000000 H[0][2] = 0.000000 H[0][3] = 0.000000 H[0][4] = 0.000000 H[0][5] = 0.000000 H[0][6] = 0.000000 
H[1][0] = 0.000000 H[1][1] = 1.000000 H[1][2] = 0.000000 H[1][3] = 0.000000 H[1][4] = 0.000000 H[1][5] = 0.000000 H[1][6] = 0.000000 
H[2][0] = 0.000000 H[2][1] = 0.000000 H[2][2] = 0.481804 H[2][3] = -0.348240 H[2][4] = 0.528142 H[2][5] = -0.121870 H[2][6] = 0.593976 
H[3][0] = 0.000000 H[3][1] = 0.000000 H[3][2] = -0.348240 H[3][3] = 0.765974 H[3][4] = 0.354924 H[3][5] = -0.081900 H[3][6] = 0.399166 
H[4][0] = 0.000000 H[4][1] = 0.000000 H[4][2] = 0.528142 H[4][3] = 0.354924 H[4][4] = 0.461721 H[4][5] = 0.124209 H[4][6] = -0.605377 
H[5][0] = 0.000000 H[5][1] = 0.000000 H[5][2] = -0.121870 H[5][3] = -0.081900 H[5][4] = 0.124209 H[5][5] = 0.971338 H[5][6] = 0.139692 
H[6][0] = 0.000000 H[6][1] = 0.000000 H[6][2] = 0.593976 H[6][3] = 0.399166 H[6][4] = -0.605377 H[6][5] = 0.139692 H[6][6] = 0.319162 
Now Let's test Q in this loop.
Q[0][0] = 0.134840 Q[0][1] = -0.503711 Q[0][2] = 0.158455 Q[0][3] = 0.046563 Q[0][4] = 0.311149 Q[0][5] = 0.126128 Q[0][6] = -0.766874 
Q[1][0] = 0.269680 Q[1][1] = 0.216103 Q[1][2] = 0.234197 Q[1][3] = -0.773510 Q[1][4] = -0.296842 Q[1][5] = -0.269765 Q[1][6] = -0.257910 
Q[2][0] = -0.269680 Q[2][1] = -0.128709 Q[2][2] = 0.522666 Q[2][3] = -0.310894 Q[2][4] = 0.631142 Q[2][5] = -0.075622 Q[2][6] = 0.369882 
Q[3][0] = 0.539360 Q[3][1] = -0.616530 Q[3][2] = -0.166556 Q[3][3] = -0.013698 Q[3][4] = -0.036706 Q[3][5] = -0.388444 Q[3][6] = 0.385768 
Q[4][0] = 0.674200 Q[4][1] = 0.452863 Q[4][2] = 0.386477 Q[4][3] = 0.367307 Q[4][4] = 0.232064 Q[4][5] = 0.040697 Q[4][6] = 0.024096 
Q[5][0] = 0.269680 Q[5][1] = -0.133475 Q[5][2] = -0.083710 Q[5][3] = -0.330740 Q[5][4] = -0.034480 Q[5][5] = 0.860876 Q[5][6] = 0.225311 
Q[6][0] = -0.134840 Q[6][1] = -0.282841 Q[6][2] = 0.680258 Q[6][3] = 0.241594 Q[6][4] = -0.600284 Q[6][5] = 0.109304 Q[6][6] = 0.091719 
Let's test sub_AM.
sub_AM[0][0] = 3.022897 
sub_AM[1][0] = -2.184899 
sub_AM[2][0] = 3.313624 
sub_AM[3][0] = -0.764628 
sub_AM[4][0] = 3.726672 
m = 5, n = 1.
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.518196
Let's test the input matrix A and input vector v.
A[0][0] = 3.022897 
A[1][0] = -2.184899 
A[2][0] = 3.313624 
A[3][0] = -0.764628 
A[4][0] = 3.726672 
v[0] = 1.000000 v[1] = 0.672024 v[2] = -1.019194 v[3] = 0.235182 v[4] = -1.146238 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = 3.022897 A'[0][1] = -2.184899 A'[0][2] = 3.313624 A'[0][3] = -0.764628 A'[0][4] = 3.726672 
Let's test w.
w[0] = -6.274116 
Let's test u.
u[0] = 0.518196 u[1] = 0.348240 u[2] = -0.528142 u[3] = 0.121870 u[4] = -0.593976 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = 3.022897 
A[1][0] = -2.184899 
A[2][0] = 3.313624 
A[3][0] = -0.764628 
A[4][0] = 3.726672 
Print the result of A.
A[0][0] = 6.274116 
A[1][0] = 0.000000 
A[2][0] = -0.000000 
A[3][0] = 0.000000 
A[4][0] = -0.000000 
~~~~~~~~~~applyH function end~~~~~~~~~~
Let's test HA (the updated subset of A).
HA[0][0] = 6.274116 
HA[1][0] = 0.000000 
HA[2][0] = -0.000000 
HA[3][0] = 0.000000 
HA[4][0] = -0.000000 
Let's test the whole updated A.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = -0.311711 A[1][1] = -11.442346 A[1][2] = 2.876079 
A[2][0] = 0.311711 A[2][1] = -0.030081 A[2][2] = 6.274116 
A[3][0] = -0.623422 A[3][1] = 0.988995 A[3][2] = 0.000000 
A[4][0] = -0.779278 A[4][1] = -0.064121 A[4][2] = -0.000000 
A[5][0] = -0.311711 A[5][1] = 0.308731 A[5][2] = 0.000000 
A[6][0] = 0.155856 A[6][1] = 0.217167 A[6][2] = -0.000000 
Print the final A result.
A[0][0] = 7.416198 A[0][1] = 1.752920 A[0][2] = -4.045199 
A[1][0] = -0.311711 A[1][1] = -11.442346 A[1][2] = 2.876079 
A[2][0] = 0.311711 A[2][1] = -0.030081 A[2][2] = 6.274116 
A[3][0] = -0.623422 A[3][1] = 0.988995 A[3][2] = 0.672024 
A[4][0] = -0.779278 A[4][1] = -0.064121 A[4][2] = -1.019194 
A[5][0] = -0.311711 A[5][1] = 0.308731 A[5][2] = 0.235182 
A[6][0] = 0.155856 A[6][1] = 0.217167 A[6][2] = -1.146238 
Let's test R.
R[0][0] = 7.416198 R[0][1] = 1.752920 R[0][2] = -4.045199 
R[1][0] = 0.000000 R[1][1] = -11.442346 R[1][2] = 2.876079 
R[2][0] = 0.000000 R[2][1] = 0.000000 R[2][2] = 6.274116 
R[3][0] = 0.000000 R[3][1] = 0.000000 R[3][2] = 0.000000 
R[4][0] = 0.000000 R[4][1] = 0.000000 R[4][2] = 0.000000 
R[5][0] = 0.000000 R[5][1] = 0.000000 R[5][2] = 0.000000 
R[6][0] = 0.000000 R[6][1] = 0.000000 R[6][2] = 0.000000 
Now, let's test whether Q * R = original A.
QR[0][0] = 1.000000 QR[0][1] = 6.000000 QR[0][2] = -1.000000 
QR[1][0] = 2.000000 QR[1][1] = -2.000000 QR[1][2] = 1.000000 
QR[2][0] = -2.000000 QR[2][1] = 1.000000 QR[2][2] = 4.000000 
QR[3][0] = 4.000000 QR[3][1] = 8.000000 QR[3][2] = -5.000000 
QR[4][0] = 5.000000 QR[4][1] = -4.000000 QR[4][2] = 1.000000 
QR[5][0] = 2.000000 QR[5][1] = 2.000000 QR[5][2] = -2.000000 
QR[6][0] = -1.000000 QR[6][1] = 3.000000 QR[6][2] = 4.000000 

Your QR factorization is correct. Congratulations!

End time is 764128.
Total time is 11414microseconds.
Print matrix A after qrhouse function.
A[0][0] = 7.416198	A[0][1] = 1.752920	A[0][2] = -4.045199	
A[1][0] = -0.311711	A[1][1] = -11.442346	A[1][2] = 2.876079	
A[2][0] = 0.311711	A[2][1] = -0.030081	A[2][2] = 6.274116	
A[3][0] = -0.623422	A[3][1] = 0.988995	A[3][2] = 0.672024	
A[4][0] = -0.779278	A[4][1] = -0.064121	A[4][2] = -1.019194	
A[5][0] = -0.311711	A[5][1] = 0.308731	A[5][2] = 0.235182	
A[6][0] = 0.155856	A[6][1] = 0.217167	A[6][2] = -1.146238	
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.865160
Let's test the input matrix A and input vector v.
A[0][0] = 1.000000 
A[1][0] = 0.500000 
A[2][0] = 0.333333 
A[3][0] = 0.250000 
A[4][0] = 0.200000 
A[5][0] = 0.166667 
A[6][0] = 0.142857 
v[0] = 1.000000 v[1] = -0.311711 v[2] = 0.311711 v[3] = -0.623422 v[4] = -0.779278 v[5] = -0.311711 v[6] = 0.155856 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = 1.000000 A'[0][1] = 0.500000 A'[0][2] = 0.333333 A'[0][3] = 0.250000 A'[0][4] = 0.200000 A'[0][5] = 0.166667 A'[0][6] = 0.142857 
Let's test w.
w[0] = 0.606650 
Let's test u.
u[0] = 0.865160 u[1] = -0.269680 u[2] = 0.269680 u[3] = -0.539360 u[4] = -0.674200 u[5] = -0.269680 u[6] = 0.134840 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = 1.000000 
A[1][0] = 0.500000 
A[2][0] = 0.333333 
A[3][0] = 0.250000 
A[4][0] = 0.200000 
A[5][0] = 0.166667 
A[6][0] = 0.142857 
Print the result of A.
A[0][0] = 0.475150 
A[1][0] = 0.663601 
A[2][0] = 0.169732 
A[3][0] = 0.577203 
A[4][0] = 0.609004 
A[5][0] = 0.330268 
A[6][0] = 0.061056 
~~~~~~~~~~applyH function end~~~~~~~~~~
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.940909
Let's test the input matrix A and input vector v.
A[0][0] = 0.663601 
A[1][0] = 0.169732 
A[2][0] = 0.577203 
A[3][0] = 0.609004 
A[4][0] = 0.330268 
A[5][0] = 0.061056 
v[0] = 1.000000 v[1] = -0.030081 v[2] = 0.988995 v[3] = -0.064121 v[4] = 0.308731 v[5] = 0.217167 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = 0.663601 A'[0][1] = 0.169732 A'[0][2] = 0.577203 A'[0][3] = 0.609004 A'[0][4] = 0.330268 A'[0][5] = 0.061056 
Let's test w.
w[0] = 1.305520 
Let's test u.
u[0] = 0.940909 u[1] = -0.028304 u[2] = 0.930554 u[3] = -0.060332 u[4] = 0.290488 u[5] = 0.204335 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = 0.663601 
A[1][0] = 0.169732 
A[2][0] = 0.577203 
A[3][0] = 0.609004 
A[4][0] = 0.330268 
A[5][0] = 0.061056 
Print the result of A.
A[0][0] = -0.564774 
A[1][0] = 0.206683 
A[2][0] = -0.637654 
A[3][0] = 0.687769 
A[4][0] = -0.048969 
A[5][0] = -0.205707 
~~~~~~~~~~applyH function end~~~~~~~~~~
~~~~~~~~~~applyH function start~~~~~~~~~~
Print gamma = 0.518196
Let's test the input matrix A and input vector v.
A[0][0] = 0.206683 
A[1][0] = -0.637654 
A[2][0] = 0.687769 
A[3][0] = -0.048969 
A[4][0] = -0.205707 
v[0] = 1.000000 v[1] = 0.672024 v[2] = -1.019194 v[3] = 0.235182 v[4] = -1.146238 
alpha = 1.000000, beta = 0.000000, inc = 1
Let's test the transposed A, A'.
A'[0][0] = 0.206683 A'[0][1] = -0.637654 A'[0][2] = 0.687769 A'[0][3] = -0.048969 A'[0][4] = -0.205707 
Let's test w.
w[0] = -0.698534 
Let's test u.
u[0] = 0.518196 u[1] = 0.348240 u[2] = -0.528142 u[3] = 0.121870 u[4] = -0.593976 
Before update A with "A = A - u * w", let's print the original A.
A[0][0] = 0.206683 
A[1][0] = -0.637654 
A[2][0] = 0.687769 
A[3][0] = -0.048969 
A[4][0] = -0.205707 
Print the result of A.
A[0][0] = 0.568660 
A[1][0] = -0.394396 
A[2][0] = 0.318844 
A[3][0] = 0.036161 
A[4][0] = -0.620619 
~~~~~~~~~~applyH function end~~~~~~~~~~
Let's test b.
b[0] = 0.475150	b[1] = -0.564774	b[2] = 0.568660	b[3] = -0.394396	b[4] = 0.318844	b[5] = 0.036161	b[6] = -0.620619	
The final result x of the linear least squares problem.
x[0] = 0.096456	x[1] = 0.072140	x[2] = 0.090636	
The flops/microsecond is 0.009199.

